(sym_lib_table
  (version 7)
  (lib (name "Solutions")(type "Legacy")(uri "${KIPRJMOD}/Library/Solutions.lib")(options "")(descr ""))
  (lib (name "Tympan")(type "Legacy")(uri "${KIPRJMOD}/Library/Tympan.lib")(options "")(descr ""))
  (lib (name "teensy")(type "Legacy")(uri "${KIPRJMOD}/Library/teensy.lib")(options "")(descr ""))
  (lib (name "Tympan_Rev_E")(type "Legacy")(uri "${KIPRJMOD}/Library/Tympan_Rev_E.lib")(options "")(descr ""))
  (lib (name "MIMXRT1062DVJ6B")(type "Legacy")(uri "${KIPRJMOD}/Library/MIMXRT1062DVJ6B.lib")(options "")(descr ""))
  (lib (name "Tympan_D")(type "Legacy")(uri "/Users/joelmurphy/Tympan_github/Tympan_Rev_D_Hardware/Library/Tympan_D.lib")(options "")(descr ""))
  (lib (name "MDBT50Q-1MV2")(type "KiCad")(uri "/Users/biomurph/Downloads/MDBT50Q-1MV2/MDBT50Q-1MV2.kicad_sym")(options "")(descr ""))
)
